<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://d3js.org/d3.v5.min.js"></script>
<body onload='init()'>
<div class="title">
  <h2>The Green Coffee Price Spike of 2011</h2>
</div>
<div class="slidetext">
</div>
<div class="nav">
  <button class="btn" id="start_btn" onclick="next()">Start »</button>
  <button class="btn" id="reset_btn" onclick="reset()">« Reset</button>
  <!-- remove the gap -->
  <button class="btn" id="next_btn" onclick="next()">Next »</button>
</div>
<svg width=950 height=500></svg>

<script>
// TODO remove next line
var no_time = 0;
var state = null;
var init_text = "Green coffee prices tend to be quite volatile, especially over long periods "
              + "of time. Driven by many factors, the economics of coffee prices are complex. "
              + "In 2011, prices hit a 30-year high. Explore some of the factors that went "
              + "into this spike through this narrative visualization.";
var stockpile_text = "Some coffee growing countries will stockpile green coffee, waiting for "
                   + "favorable prices, and perhaps in the case of the largest producers, "
                   + "driving prices upward.";

var lines_drawn = {
  "priceline": false,
  "stockline": false
}
async function init() {
  d3.selectAll(".slidetext").text(init_text);
  const data = await d3.csv("overview_data.csv");
  // format the data
  var parseTime = d3.timeParse("%m/%d/%Y");
  var month_year_time_format = d3.timeFormat("%B, %Y");
  var year_time_format = d3.timeFormat("%Y");
  data.forEach(function(d) {
      d.date = parseTime(d.date);
      d.composite_price = parseFloat(d.composite_price);
      d.stockpile = parseFloat(d.stockpile);
  });
  var flt_stock_data = data.filter(function(d) { return !isNaN(d.stockpile) });
  //console.log(JSON.stringify(flt_stock_data, null, 2));

  var margin = {top: 50, right: 100, bottom: 50, left: 50}
    , width = window.innerWidth - margin.left - margin.right
    , height = window.innerHeight - margin.top - margin.bottom - 250;

  var x = d3.scaleTime().range([0, width]).domain(d3.extent(data, function(d) { return d.date; }));
  y0_domain = d3.extent(data, data => data.composite_price);
  y0_domain[0] = y0_domain[0] - (0.1 * (y0_domain[1] - y0_domain[0]));
  var y0 = d3.scaleLinear().range([height, 0]).domain(y0_domain);
  dbl_flt_stock_data = flt_stock_data.slice(1);  // remove the forced initial 0
  y1_domain = d3.extent(dbl_flt_stock_data, dbl_flt_stock_data => dbl_flt_stock_data.stockpile);
  y1_domain[0] = y1_domain[0] - (0.1 * (y1_domain[1] - y1_domain[0]));
  var y1 = d3.scaleLinear().range([height, 0]).domain(y1_domain);

  // price line
  var priceline = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y0(d.composite_price); });

  // stockpile line
  var stockline = d3.line()
      .defined(function(d) { return d.stockpile > 0; })
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y1(d.stockpile); });

  var svg = d3.select("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  // add the priceline path
  svg.append("path")
      .data([data])
      .attr("class", "priceline line")
      .attr("id", "priceline")
      .attr("d", priceline);

  // add the stockpile path
  svg.append("path")
      .data([flt_stock_data])
      .attr("class", "stockline line drilldownline")
      .attr("id", "stockline")
      .attr("d", stockline);

   //add priceline label
  first_price_data = data[6];
  console.log(first_price_data);
  svg.append("text")
    .attr("class", "priceline priceline_label label")
    .attr("x", x(first_price_data.date))
    .attr("y", y0(first_price_data.composite_price + .1))
    .style("opacity", "0")
    .text("Green Coffee Price");

  //add stockline label
  first_stock_data = flt_stock_data[1];
  console.log(first_stock_data);
  svg.append("text")
    .attr("class", "stockline stockline_label label")
    .attr("x", x(first_stock_data.date))
    .attr("y", y1(first_stock_data.stockpile + 1000))
    .style("opacity", "0")
    .text("Stockpiles at Export Country");

  // add the x axis
  svg.append("g")
      .attr("transform", `translate(0,${height})`)
      .call(d3.axisBottom(x).ticks(d3.timeYear));

  // add the y0 axis
  svg.append("g")
      .attr("id", "priceline_axis")
      .call(d3.axisLeft(y0).tickFormat(d3.format('$,.2f')));

  svg.append("text")
    .attr("class", "priceline_axis axis_label")
    .attr("transform", "rotate(-90)")
    .attr("x", -200)
    .attr("y", 6)
    .attr("dy", "0.71em")
    .text("ICO Composite Price (USD/Pound)");

  // add the y1 axis
  svg.append("g")
     .attr("class", "stockline stockline_axis right_axis")
     .attr("transform", "translate( " + width + ", 0 )")
     .call(d3.axisRight(y1));

  svg.append("text")
     .attr("class", "stockline_axis axis_label right_axis")
     .attr("transform", "rotate(-90)")
     .attr("x", -100)
     .attr("y", width - 15)
     .attr("dy", "0.71em")
     .text("1000 60kg Bags");
  d3.select(".stockline_axis").style("opacity", "0");

  const div = d3.select("body")
    .append("div")
    .attr("class", "tooltip")
    .style("opacity", "0");

  // priceline tooltips
  var price_tooltip = svg.selectAll(".pricetooltip").data(data).enter().append("circle");
  price_tooltip
      .attr("class", "pricetooltip priceline")
      .attr("r", 5)
      .attr("cx", function(d) { return x(d.date); })
      .attr("cy", function(d) { return y0(d.composite_price); })
      .style("fill", "#41B3A3")
      .style("opacity", "0")
      .on("mouseover", function(d) {
      if (lines_drawn["priceline"]) {
        d3.select(this).transition().duration(no_time*50)
          .style("opacity", "1")
        div
          .style("border-color", "#41B3A3")
          .transition().duration(no_time*50)
          .attr("class", "tooltip pricelinetooltip")
          .style("opacity", "1");
        div.html(
          month_year_time_format(d.date) + "<br/>$" + Math.round(d.composite_price*100)/100 +"/lb")
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY - 50) + "px");
      }
    })
    .on("mouseout", function() {
      if (lines_drawn["priceline"]) {
        d3.select(this).transition().duration(no_time*10)
          .style("opacity", "0");
        div.transition().duration(no_time*10)
          .style("opacity", "0");
      }
    });

  // annotation green price
  var max_price = {date: new Date(2011, 3), composite_price: 2.3124};  //3 is April
  var min_price = {date: new Date(2001, 8), composite_price: 0.41};   //8 is Sept
  console.log(min_price);
  svg.append("circle")
    .attr("class", "annotation1 annotation price_highlight")
    .attr("r", 10)
    .attr("cx", x(min_price.date))
    .attr("cy", y0(min_price.composite_price))
    .style("opacity", "0");
  svg.append("text")  // delay by about 2500?
    .attr("class", "annotation1 annotation")
    .attr("x", x(min_price.date))
    .attr("y", y0(min_price.composite_price))
    .attr("dx", "0.8em")
    .attr("dy", "1.3em")
    .text("$0.41/lb - September, 2001 - Lowest prices in over 28 years");
  d3.selectAll(".annotation1").style("opacity", "0");
  svg.append("circle")
    .attr("class", "annotation2 annotation price_highlight")
    .attr("r", 10)
    .attr("cx", x(max_price.date))
    .attr("cy", y0(max_price.composite_price))
    .style("opacity", "0");
  svg.append("text")
    .attr("class", "annotation2 annotation")
    .attr("x", x(max_price.date))
    .attr("y", y0(max_price.composite_price))
    .attr("dx", "0.5em")
    .attr("dy", "-1em")
    .text("$2.31/lb - April, 2011 - Highest prices in over 30 years")
  svg.append("text")
    .attr("class", "annotation2 annotation")
    .attr("x", x(max_price.date.setDate(max_price.date.getDate())))
    .attr("y", y0(max_price.composite_price))
    .attr("dx", "1em")
    .attr("dy", "0.4em")
    .text("463% increase over September, 2001 prices")
  d3.selectAll(".annotation2 annotation").style("opacity", "0");

  // stockline tooltips
  var stockline_tooltip = svg.selectAll(".stockline_tooltip")
    .data(flt_stock_data).enter().append("circle");
  stockline_tooltip
      .attr("class", "stockline_tooltip stockline")
      .attr("r", 5)
      .attr("cx", function(d) { return x(d.date); })
      .attr("cy", function(d) { return y1(d.stockpile); })
      .style("fill", "#E27D60")
      .style("opacity", "0")
      .on("mouseover", function(d) {
      if (lines_drawn["stockline"]) {
        d3.select(this).transition().duration(no_time*50)
          .style("opacity", "1")
        div
          .style("border-color", "#E27D60")
          .transition().duration(no_time*50)
          .attr("class", "tooltip stocklinetooltip")
          .style("opacity", "1");
        div.html(year_time_format(d.date) 
                 + "<br/>"
                 + Math.round(d.stockpile,0).toLocaleString() + " K Bags")
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY - 50) + "px");
      }
    })
    .on("mouseout", function() {
      if (lines_drawn["stockline"]) {
        d3.select(this).transition().duration(no_time*10)
          .style("opacity", "0");
        div.transition().duration(no_time*10)
          .style("opacity", "0");
      }
    });

  d3.selectAll(".drilldownline")
    .on("mouseover", function() {
      if (lines_drawn[this.id]) {
        d3.select(this).transition().duration(no_time*"50")
          .style("opacity", "1")
          .style("stroke-width", "6"); }
    })
    .on("mouseout", function() {
      if (lines_drawn[this.id]) {
        d3.select(this).transition().duration(no_time*"10")
          .style("opacity", "0.6")
          .style("stroke-width", "3"); }
    })
   .on("click", function() {
     window.location = "opening_stocks.html";
    });

  animatelines();
}

function animatelines() {
  console.log("animatelines called with state: " + state);
    if(state === null) {
      d3.selectAll(".line,.label,.annotation,.right_axis")
        .style("opacity", "0");
      d3.selectAll("#next_btn,#reset_btn")
        .style("display", "none")
        .style("opacity", "0");
      d3.selectAll("#start_btn")
        .style("display", "inline");
      state = 0;
    } else if (state == 0) {
      d3.select("#start_btn").style("display", "none");
      d3.selectAll("#reset_btn,#next_btn")
        .style("display", "inline")
        .transition("unhideNav").delay(no_time*5000).duration(no_time*500)
        .ease(d3.easeCubic)
        .style("opacity", "1")
      d3.selectAll(".line,.right_axis").style("opacity", "0");
      d3.select("#priceline").style("opacity", "1").style("stroke-width", 6);
      var totalLength = d3.select("#priceline").node().getTotalLength();
      d3.selectAll(".priceline_label").transition("pricelineLabel").duration(no_time*100)
        .style("opacity", "1");
      d3.selectAll("#priceline")
        .attr("stroke-dasharray", totalLength + " " + totalLength)
        .attr("stroke-dashoffset", totalLength)
        .transition("drawPriceLine").duration(no_time*5000)  // reset to 5000
        .ease(d3.easeLinear)
        .attr("stroke-dashoffset", 0);
      d3.selectAll(".annotation1")
        .transition("drawPriceHighlight").delay(no_time*2000).duration(no_time*1000)
        .ease(d3.easeCubic)
        .style("opacity", "1");
      d3.selectAll(".annotation2")
        .transition("drawPriceHighlight").delay(no_time*3300).duration(no_time*1000)
        .ease(d3.easeCubic)
        .style("opacity", "1");
      state = 1;
      lines_drawn.priceline = true;
    } else if (state == 1) {
      d3.selectAll(".slidetext")
        .transition().duration(no_time*1000)
        .style("opacity", "0")
        .text(stockpile_text)
        .transition().delay(no_time*500).duration(no_time*1000)
        .style("opacity", "1");
      d3.selectAll(".stockline_axis,.stockline_label").style("opacity", "0");
      var totalLength = d3.select("#stockline").node().getTotalLength();
      d3.selectAll(".stockline_label").transition("stocklineLabel").duration(no_time*100)
        .style("opacity", "1");
      d3.select("#stockline")
        .style("opacity", "1").style("stroke-width", 6)
        .attr("stroke-dasharray", totalLength + " " + totalLength)
        .attr("stroke-dashoffset", totalLength)
        .transition("drawStockLine")
        .duration(no_time*3000)
        .ease(d3.easeLinear)
        .attr("stroke-dashoffset", 0);
      d3.selectAll(".stockline_axis")
        .style("opacity", "0")
        .transition("drawStockLine")
        .duration(no_time*500)
        .style("opacity", "1");
      state = 2;
      lines_drawn.stockline = true;
    }

    d3.selectAll(".line").style("stroke-width", 3);
}

function reset() { 
  state = null;
  d3.selectAll(".slidetext").text(init_text);
  for(const key of Object.keys(lines_drawn)) {
    lines_drawn[key] = false;
  }
  animatelines();
}
function next() { 
  console.log("next called");
  animatelines();
}
</script>
</body>
